sonar.organization=kozakmikhail1
sonar.projectKey=kozakmikhail1_Tourist_Agenc_2.2

sonar.projectName=TouristAgency_2.2
sonar.projectVersion=1.0

sonar.sources=src,include
sonar.sourceEncoding=UTF-8

sonar.cfamily.cppstd=17
sonar.cfamily.compile-commands=compile_commands.json

sonar.exclusions=**/*.ui,\
**/moc_*.cpp,\
**/*_autogen/**/*,\
**/build/**,\
**/out/**,\
**/*.qrc,\
**/*.ts,\
**/CMakeFiles/**,\
**/*.cmake

sonar.coverage.exclusions=**/*
sonar.coverage.ignoreNewCode=true

# Правильный формат с одним правилом на одной строке (без запятых!)
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria=e2
sonar.issue.ignore.multicriteria=e3
sonar.issue.ignore.multicriteria=e4
sonar.issue.ignore.multicriteria=e5

sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S5025
sonar.issue.ignore.multicriteria.e1.filePattern=**/*

sonar.issue.ignore.multicriteria.e2.ruleKey=cpp:S1126
sonar.issue.ignore.multicriteria.e2.filePattern=include/mainwindow.h

sonar.issue.ignore.multicriteria.e3.ruleKey=cpp:S1641
sonar.issue.ignore.multicriteria.e3.filePattern=include/utils/numericsortitem.h

sonar.issue.ignore.multicriteria.e4.ruleKey=cpp:S1448
sonar.issue.ignore.multicriteria.e4.filePattern=include/mainwindow.h

sonar.issue.ignore.multicriteria.e5.ruleKey=cpp:S2807
sonar.issue.ignore.multicriteria.e5.filePattern=include/utils/numericsortitem.h